
# URL's
# http://localhost:3000/ для разработки

URL_HERE=http://127.0.0.1:3000/
NEXTAUTH_URL=http://127.0.0.1:3000/

# pages url
NEXT_PUBLIC_ACCOUNT="/account"
NEXT_PUBLIC_SETTINGS_URL="/account/settings"
NEXT_PUBLIC_FORGOTPASSWORD="/forgotpassword"
NEXT_PUBLIC_REGISTRATION="/registration"
NEXT_PUBLIC_LOGIN="/login"
NEXT_PUBLIC_CATEGORY="/blog/category/"
NEXT_PUBLIC_UPLOAD="assets/uploads"


# db setup
# HOST=localhost для разработки
# HOST=db для docker
DB_HOST="db"
DB_PORT=5432
DB_USER="postgres"
DB_NAME="blog"
DB_PASSWD=0000

# auth

# EMAIL_NODEMAILER=
# PASS_NODEMAILER=

# GITHUB_ID=
# GITHUB_SECRET=

# GOOGLE_CLIENT_ID=
# GOOGLE_CLIENT_SECRET=

NEXTAUTH_SECRET="aGVsbG8gV29ybGQKV29ybGRfaGVsbG8K"
